{
  "expo": {
    "name": "gymapp2",
    "slug": "gymapp2",
    "version": "1.0.0",
    "platforms": ["ios", "web"],
    "ios": {
      "bundleIdentifier": "com.llowkeyll.gymapp2",
      "supportsTablet": true
    }
  }
}